﻿using System;

namespace System.Runtime.InteropServices
{
	// Token: 0x02000391 RID: 913
	[Flags]
	[Obsolete]
	[Serializable]
	public enum FUNCFLAGS
	{
		// Token: 0x0400111C RID: 4380
		FUNCFLAG_FRESTRICTED = 1,
		// Token: 0x0400111D RID: 4381
		FUNCFLAG_FSOURCE = 2,
		// Token: 0x0400111E RID: 4382
		FUNCFLAG_FBINDABLE = 4,
		// Token: 0x0400111F RID: 4383
		FUNCFLAG_FREQUESTEDIT = 8,
		// Token: 0x04001120 RID: 4384
		FUNCFLAG_FDISPLAYBIND = 16,
		// Token: 0x04001121 RID: 4385
		FUNCFLAG_FDEFAULTBIND = 32,
		// Token: 0x04001122 RID: 4386
		FUNCFLAG_FHIDDEN = 64,
		// Token: 0x04001123 RID: 4387
		FUNCFLAG_FUSESGETLASTERROR = 128,
		// Token: 0x04001124 RID: 4388
		FUNCFLAG_FDEFAULTCOLLELEM = 256,
		// Token: 0x04001125 RID: 4389
		FUNCFLAG_FUIDEFAULT = 512,
		// Token: 0x04001126 RID: 4390
		FUNCFLAG_FNONBROWSABLE = 1024,
		// Token: 0x04001127 RID: 4391
		FUNCFLAG_FREPLACEABLE = 2048,
		// Token: 0x04001128 RID: 4392
		FUNCFLAG_FIMMEDIATEBIND = 4096
	}
}
