﻿using System;

namespace System.Runtime.InteropServices
{
	// Token: 0x020003C0 RID: 960
	[Obsolete]
	[Flags]
	[Serializable]
	public enum TYPEFLAGS
	{
		// Token: 0x040011B5 RID: 4533
		TYPEFLAG_FAPPOBJECT = 1,
		// Token: 0x040011B6 RID: 4534
		TYPEFLAG_FCANCREATE = 2,
		// Token: 0x040011B7 RID: 4535
		TYPEFLAG_FLICENSED = 4,
		// Token: 0x040011B8 RID: 4536
		TYPEFLAG_FPREDECLID = 8,
		// Token: 0x040011B9 RID: 4537
		TYPEFLAG_FHIDDEN = 16,
		// Token: 0x040011BA RID: 4538
		TYPEFLAG_FCONTROL = 32,
		// Token: 0x040011BB RID: 4539
		TYPEFLAG_FDUAL = 64,
		// Token: 0x040011BC RID: 4540
		TYPEFLAG_FNONEXTENSIBLE = 128,
		// Token: 0x040011BD RID: 4541
		TYPEFLAG_FOLEAUTOMATION = 256,
		// Token: 0x040011BE RID: 4542
		TYPEFLAG_FRESTRICTED = 512,
		// Token: 0x040011BF RID: 4543
		TYPEFLAG_FAGGREGATABLE = 1024,
		// Token: 0x040011C0 RID: 4544
		TYPEFLAG_FREPLACEABLE = 2048,
		// Token: 0x040011C1 RID: 4545
		TYPEFLAG_FDISPATCHABLE = 4096,
		// Token: 0x040011C2 RID: 4546
		TYPEFLAG_FREVERSEBIND = 8192,
		// Token: 0x040011C3 RID: 4547
		TYPEFLAG_FPROXY = 16384
	}
}
