﻿using System;

namespace System.Runtime.InteropServices
{
	// Token: 0x020003E3 RID: 995
	[Obsolete]
	[Flags]
	[Serializable]
	public enum VARFLAGS
	{
		// Token: 0x04001278 RID: 4728
		VARFLAG_FREADONLY = 1,
		// Token: 0x04001279 RID: 4729
		VARFLAG_FSOURCE = 2,
		// Token: 0x0400127A RID: 4730
		VARFLAG_FBINDABLE = 4,
		// Token: 0x0400127B RID: 4731
		VARFLAG_FREQUESTEDIT = 8,
		// Token: 0x0400127C RID: 4732
		VARFLAG_FDISPLAYBIND = 16,
		// Token: 0x0400127D RID: 4733
		VARFLAG_FDEFAULTBIND = 32,
		// Token: 0x0400127E RID: 4734
		VARFLAG_FHIDDEN = 64,
		// Token: 0x0400127F RID: 4735
		VARFLAG_FRESTRICTED = 128,
		// Token: 0x04001280 RID: 4736
		VARFLAG_FDEFAULTCOLLELEM = 256,
		// Token: 0x04001281 RID: 4737
		VARFLAG_FUIDEFAULT = 512,
		// Token: 0x04001282 RID: 4738
		VARFLAG_FNONBROWSABLE = 1024,
		// Token: 0x04001283 RID: 4739
		VARFLAG_FREPLACEABLE = 2048,
		// Token: 0x04001284 RID: 4740
		VARFLAG_FIMMEDIATEBIND = 4096
	}
}
