﻿using System;

namespace Star
{
	// Token: 0x02000217 RID: 535
	public enum eSoundSeListDB
	{
		// Token: 0x04000D41 RID: 3393
		SYS_CANCEL = 10000,
		// Token: 0x04000D42 RID: 3394
		SYS_DECISION_1,
		// Token: 0x04000D43 RID: 3395
		SYS_DECISION_2,
		// Token: 0x04000D44 RID: 3396
		SYS_EXP_GAUGE,
		// Token: 0x04000D45 RID: 3397
		SYS_LV_UP,
		// Token: 0x04000D46 RID: 3398
		SYS_NG,
		// Token: 0x04000D47 RID: 3399
		SYS_PURCHASE,
		// Token: 0x04000D48 RID: 3400
		SYS_SELL,
		// Token: 0x04000D49 RID: 3401
		SYS_TITLE_DECISION,
		// Token: 0x04000D4A RID: 3402
		SYS_WEAPON_EQUIP,
		// Token: 0x04000D4B RID: 3403
		SYS_WINDOW_CLOSE,
		// Token: 0x04000D4C RID: 3404
		SYS_WINDOW_OPEN,
		// Token: 0x04000D4D RID: 3405
		SYS_CHAPTER_OPEN,
		// Token: 0x04000D4E RID: 3406
		SYS_LOGINBONUS_STAMP,
		// Token: 0x04000D4F RID: 3407
		BTL_ACT_BARRIER = 20000,
		// Token: 0x04000D50 RID: 3408
		BTL_ACT_BOX_DROP,
		// Token: 0x04000D51 RID: 3409
		BTL_ACT_BUFF,
		// Token: 0x04000D52 RID: 3410
		BTL_ACT_CHANGE_IN,
		// Token: 0x04000D53 RID: 3411
		BTL_ACT_CHANGE_OUT,
		// Token: 0x04000D54 RID: 3412
		BTL_ACT_CRITICAL,
		// Token: 0x04000D55 RID: 3413
		BTL_ACT_DEBUFF,
		// Token: 0x04000D56 RID: 3414
		BTL_ACT_DOWN,
		// Token: 0x04000D57 RID: 3415
		BTL_ACT_ELEMENT_STRONG,
		// Token: 0x04000D58 RID: 3416
		BTL_ACT_ELEMENT_WEAK,
		// Token: 0x04000D59 RID: 3417
		BTL_ACT_HIT_1_SLASH,
		// Token: 0x04000D5A RID: 3418
		BTL_ACT_HIT_1_BLOW,
		// Token: 0x04000D5B RID: 3419
		BTL_ACT_HIT_1_MAGIC,
		// Token: 0x04000D5C RID: 3420
		BTL_ACT_HIT_1_BITE,
		// Token: 0x04000D5D RID: 3421
		BTL_ACT_HIT_1_SCRATCH,
		// Token: 0x04000D5E RID: 3422
		BTL_ACT_HIT_2_SLASH,
		// Token: 0x04000D5F RID: 3423
		BTL_ACT_HIT_2_BLOW,
		// Token: 0x04000D60 RID: 3424
		BTL_ACT_HIT_2_MAGIC,
		// Token: 0x04000D61 RID: 3425
		BTL_ACT_HIT_2_BITE,
		// Token: 0x04000D62 RID: 3426
		BTL_ACT_HIT_2_SCRATCH,
		// Token: 0x04000D63 RID: 3427
		BTL_ACT_RECOVER,
		// Token: 0x04000D64 RID: 3428
		BTL_CANCEL,
		// Token: 0x04000D65 RID: 3429
		BTL_DECISION,
		// Token: 0x04000D66 RID: 3430
		BTL_KIRARAJUMP_CHARGE,
		// Token: 0x04000D67 RID: 3431
		BTL_KIRARAJUMP_CHARGE_MAX,
		// Token: 0x04000D68 RID: 3432
		BTL_KIRARAJUMP_CUTIN,
		// Token: 0x04000D69 RID: 3433
		BTL_KIRARAJUMP_DECISION,
		// Token: 0x04000D6A RID: 3434
		BTL_RECAST_COMPLETE,
		// Token: 0x04000D6B RID: 3435
		BTL_RESULT_ACHIEVE_1,
		// Token: 0x04000D6C RID: 3436
		BTL_RESULT_ACHIEVE_2,
		// Token: 0x04000D6D RID: 3437
		BTL_RESULT_ACHIEVE_3,
		// Token: 0x04000D6E RID: 3438
		BTL_SELECT,
		// Token: 0x04000D6F RID: 3439
		BTL_SKILL_FIGHTER_ATK_1,
		// Token: 0x04000D70 RID: 3440
		BTL_SKILL_MAGICIAN_ATK_1,
		// Token: 0x04000D71 RID: 3441
		BTL_SKILL_KNIGHT_ATK_1,
		// Token: 0x04000D72 RID: 3442
		BTL_SKILL_PRIEST_ATK_1,
		// Token: 0x04000D73 RID: 3443
		BTL_SKILL_ALCHEMIST_ATK_1,
		// Token: 0x04000D74 RID: 3444
		BTL_ACT_FIGHTER_1,
		// Token: 0x04000D75 RID: 3445
		BTL_ACT_FIGHTER_2,
		// Token: 0x04000D76 RID: 3446
		BTL_ACT_MAGICIAN_1,
		// Token: 0x04000D77 RID: 3447
		BTL_ACT_MAGICIAN_2,
		// Token: 0x04000D78 RID: 3448
		BTL_ACT_KNIGHT_1,
		// Token: 0x04000D79 RID: 3449
		BTL_ACT_KNIGHT_2,
		// Token: 0x04000D7A RID: 3450
		BTL_ACT_PRIEST_1,
		// Token: 0x04000D7B RID: 3451
		BTL_ACT_PRIEST_2,
		// Token: 0x04000D7C RID: 3452
		BTL_ACT_ALCHEMIST_1,
		// Token: 0x04000D7D RID: 3453
		BTL_ACT_ALCHEMIST_2,
		// Token: 0x04000D7E RID: 3454
		BTL_SKILLLV_UP,
		// Token: 0x04000D7F RID: 3455
		BTL_TIMELINE_MOVE,
		// Token: 0x04000D80 RID: 3456
		BTL_QUEST_START,
		// Token: 0x04000D81 RID: 3457
		BTL_QUEST_CLEAR,
		// Token: 0x04000D82 RID: 3458
		BTL_QUEST_FAILED,
		// Token: 0x04000D83 RID: 3459
		BTL_MASTERSKILL_CUTIN,
		// Token: 0x04000D84 RID: 3460
		BTL_FRIEND_CUTIN,
		// Token: 0x04000D85 RID: 3461
		BTL_KIRARAJUMP_CUTIN_1,
		// Token: 0x04000D86 RID: 3462
		BTL_KIRARAJUMP_CUTIN_2,
		// Token: 0x04000D87 RID: 3463
		BTL_KIRARAJUMP_CUTIN_3,
		// Token: 0x04000D88 RID: 3464
		BTL_RESULT_COMP,
		// Token: 0x04000D89 RID: 3465
		BTL_STUN_1,
		// Token: 0x04000D8A RID: 3466
		BTL_STUN_2,
		// Token: 0x04000D8B RID: 3467
		BTL_BOSS_DEAD,
		// Token: 0x04000D8C RID: 3468
		BTL_ENEMY_DEAD,
		// Token: 0x04000D8D RID: 3469
		TOWN_BUILD_COMPLETE = 30000,
		// Token: 0x04000D8E RID: 3470
		TOWN_BUILD_START,
		// Token: 0x04000D8F RID: 3471
		TOWN_CHARA_ICON_SELECT,
		// Token: 0x04000D90 RID: 3472
		TOWN_CHARA_ICON_TAP,
		// Token: 0x04000D91 RID: 3473
		TOWN_BUILD,
		// Token: 0x04000D92 RID: 3474
		TOWN_EVENT_ICON_SELECT,
		// Token: 0x04000D93 RID: 3475
		TOWN_CHARA_ICON_TAP_2,
		// Token: 0x04000D94 RID: 3476
		TOWN_REAPING,
		// Token: 0x04000D95 RID: 3477
		ROOM_ACT_CATCH_BOOK = 40000,
		// Token: 0x04000D96 RID: 3478
		ROOM_ACT_INTERPHONE,
		// Token: 0x04000D97 RID: 3479
		ROOM_ACT_LIFT,
		// Token: 0x04000D98 RID: 3480
		ROOM_ACT_SIT,
		// Token: 0x04000D99 RID: 3481
		ROOM_ACT_TURN_OVER_BOOK,
		// Token: 0x04000D9A RID: 3482
		ROOM_ACT_WALK,
		// Token: 0x04000D9B RID: 3483
		ROOM_OBJ_SELECT,
		// Token: 0x04000D9C RID: 3484
		ROOM_ACT_KEYBOARD,
		// Token: 0x04000D9D RID: 3485
		ROOM_ACT_BEDIN,
		// Token: 0x04000D9E RID: 3486
		ROOM_ACT_STANDLIGHT,
		// Token: 0x04000D9F RID: 3487
		ROOM_ACT_COPIER_BUTTON,
		// Token: 0x04000DA0 RID: 3488
		ROOM_ACT_COPIER_PRINT,
		// Token: 0x04000DA1 RID: 3489
		ROOM_ACT_COFFEE,
		// Token: 0x04000DA2 RID: 3490
		ROOM_ACT_WATERSERVER,
		// Token: 0x04000DA3 RID: 3491
		ROOM_ACT_VENDING_MONEY,
		// Token: 0x04000DA4 RID: 3492
		ROOM_ACT_VENDING_BUTTON,
		// Token: 0x04000DA5 RID: 3493
		ROOM_ACT_JUICE_DROP,
		// Token: 0x04000DA6 RID: 3494
		ROOM_ACT_JUICE_DRINK,
		// Token: 0x04000DA7 RID: 3495
		ROOM_ACT_WATERING,
		// Token: 0x04000DA8 RID: 3496
		ADV_BLOW = 50000,
		// Token: 0x04000DA9 RID: 3497
		ADV_SLASH,
		// Token: 0x04000DAA RID: 3498
		ADV_MAGIC,
		// Token: 0x04000DAB RID: 3499
		ADV_LETTER_00,
		// Token: 0x04000DAC RID: 3500
		ADV_LETTER_01,
		// Token: 0x04000DAD RID: 3501
		ADV_LETTER_02,
		// Token: 0x04000DAE RID: 3502
		ADV_LETTER_04,
		// Token: 0x04000DAF RID: 3503
		ADV_LETTER_05,
		// Token: 0x04000DB0 RID: 3504
		ADV_TEXT,
		// Token: 0x04000DB1 RID: 3505
		ADV_BUSHES,
		// Token: 0x04000DB2 RID: 3506
		ADV_HUNGRY,
		// Token: 0x04000DB3 RID: 3507
		ADV_KIRARA_PASS,
		// Token: 0x04000DB4 RID: 3508
		ADV_OPEN_DOOR_1,
		// Token: 0x04000DB5 RID: 3509
		ADV_CLOSE_DOOR_1,
		// Token: 0x04000DB6 RID: 3510
		ADV_OPEN_LOCK_DOOR,
		// Token: 0x04000DB7 RID: 3511
		ADV_OPEN_CLOSE_DOOR,
		// Token: 0x04000DB8 RID: 3512
		ADV_RUN_FAST_1,
		// Token: 0x04000DB9 RID: 3513
		ADV_RUN_FAST_2,
		// Token: 0x04000DBA RID: 3514
		ADV_ROCK_BREAK,
		// Token: 0x04000DBB RID: 3515
		ADV_SHOVEL_HIT,
		// Token: 0x04000DBC RID: 3516
		ADV_FELL_OBJ,
		// Token: 0x04000DBD RID: 3517
		ADV_KICK_GROUND,
		// Token: 0x04000DBE RID: 3518
		ADV_SHOVEL_REPELLED,
		// Token: 0x04000DBF RID: 3519
		ADV_TAP_HAND,
		// Token: 0x04000DC0 RID: 3520
		ADV_LOCK_KEY,
		// Token: 0x04000DC1 RID: 3521
		ADV_KNOCK_2,
		// Token: 0x04000DC2 RID: 3522
		ADV_OPEN_DOOR_2,
		// Token: 0x04000DC3 RID: 3523
		ADV_KNOCK_1,
		// Token: 0x04000DC4 RID: 3524
		ADV_WIND,
		// Token: 0x04000DC5 RID: 3525
		ADV_STEP_ON,
		// Token: 0x04000DC6 RID: 3526
		ADV_HITTING,
		// Token: 0x04000DC7 RID: 3527
		ADV_TIGHTEN_1,
		// Token: 0x04000DC8 RID: 3528
		ADV_BRIDGE_CREAK,
		// Token: 0x04000DC9 RID: 3529
		ADV_FELL_HIGH,
		// Token: 0x04000DCA RID: 3530
		ADV_POUR,
		// Token: 0x04000DCB RID: 3531
		ADV_ELECTRIC,
		// Token: 0x04000DCC RID: 3532
		ADV_TIGHTEN_2,
		// Token: 0x04000DCD RID: 3533
		ADV_SKIN_TAP_1,
		// Token: 0x04000DCE RID: 3534
		ADV_SKIN_TAP_2,
		// Token: 0x04000DCF RID: 3535
		ADV_CLOSE_DOOR_2,
		// Token: 0x04000DD0 RID: 3536
		ADV_KILLME_GAG,
		// Token: 0x04000DD1 RID: 3537
		ADV_KILLME_BLOW,
		// Token: 0x04000DD2 RID: 3538
		ADV_KILLME_EXPLODE,
		// Token: 0x04000DD3 RID: 3539
		ADV_STELLA_THUNDER,
		// Token: 0x04000DD4 RID: 3540
		ADV_STELLA_SHOUT,
		// Token: 0x04000DD5 RID: 3541
		ADV_STELLA_IBIS,
		// Token: 0x04000DD6 RID: 3542
		ADV_CAGE_BREAK,
		// Token: 0x04000DD7 RID: 3543
		ADV_XMAS_RUN,
		// Token: 0x04000DD8 RID: 3544
		ADV_XMAS_SOFTSTEPPED,
		// Token: 0x04000DD9 RID: 3545
		ADV_SUMMON,
		// Token: 0x04000DDA RID: 3546
		ADV_MATE_RETURN,
		// Token: 0x04000DDB RID: 3547
		ADV_MATE_RETURN_2,
		// Token: 0x04000DDC RID: 3548
		ADV_MAGIC_2_ST,
		// Token: 0x04000DDD RID: 3549
		ADV_MAGIC_2_LP,
		// Token: 0x04000DDE RID: 3550
		ADV_MAGIC_2_ED,
		// Token: 0x04000DDF RID: 3551
		ADV_DRAGON_FIRE_ST,
		// Token: 0x04000DE0 RID: 3552
		ADV_DRAGON_FIRE_LP,
		// Token: 0x04000DE1 RID: 3553
		ADV_DRAGON_FIRE_ED,
		// Token: 0x04000DE2 RID: 3554
		ADV_TELEPORT,
		// Token: 0x04000DE3 RID: 3555
		GACHA_00 = 60000,
		// Token: 0x04000DE4 RID: 3556
		GACHA_01,
		// Token: 0x04000DE5 RID: 3557
		GACHA_02,
		// Token: 0x04000DE6 RID: 3558
		GACHA_03,
		// Token: 0x04000DE7 RID: 3559
		GACHA_04,
		// Token: 0x04000DE8 RID: 3560
		GACHA_05,
		// Token: 0x04000DE9 RID: 3561
		GACHA_06,
		// Token: 0x04000DEA RID: 3562
		GACHA_07,
		// Token: 0x04000DEB RID: 3563
		GACHA_08,
		// Token: 0x04000DEC RID: 3564
		GACHA_09A,
		// Token: 0x04000DED RID: 3565
		GACHA_09B,
		// Token: 0x04000DEE RID: 3566
		GACHA_10,
		// Token: 0x04000DEF RID: 3567
		MIX_UPGRADE = 70000,
		// Token: 0x04000DF0 RID: 3568
		MIX_LIMITBREAK,
		// Token: 0x04000DF1 RID: 3569
		MIX_EVOLUTION,
		// Token: 0x04000DF2 RID: 3570
		MIX_WEAPON,
		// Token: 0x04000DF3 RID: 3571
		Max
	}
}
