﻿using System;

namespace Star
{
	// Token: 0x02000253 RID: 595
	public enum eTutorialMessageListDB
	{
		// Token: 0x04001378 RID: 4984
		BTL_ATTACK = 1000,
		// Token: 0x04001379 RID: 4985
		BTL_CMD_SWIPE,
		// Token: 0x0400137A RID: 4986
		BTL_ENEMY_TAP,
		// Token: 0x0400137B RID: 4987
		BTL_ATTACK_AFTER_ENEMY_TAP,
		// Token: 0x0400137C RID: 4988
		BTL_ILLUST_SLIDE,
		// Token: 0x0400137D RID: 4989
		BTL_SKILL_ICON,
		// Token: 0x0400137E RID: 4990
		BTL_STUN,
		// Token: 0x0400137F RID: 4991
		BTL_UNIQUESKILL,
		// Token: 0x04001380 RID: 4992
		TOWN_BUILDCONTENT = 2000,
		// Token: 0x04001381 RID: 4993
		TOWN_BUILDWEAPON,
		// Token: 0x04001382 RID: 4994
		TOWN_BUILDWEAPONCOMPLETE,
		// Token: 0x04001383 RID: 4995
		TOWN_BUILDMONEY = 2001,
		// Token: 0x04001384 RID: 4996
		TOWN_BUILDMONEYCOMPLETE,
		// Token: 0x04001385 RID: 4997
		ROOM_OPENSHOP = 3000,
		// Token: 0x04001386 RID: 4998
		ROOM_PLACEMENT,
		// Token: 0x04001387 RID: 4999
		Max
	}
}
