﻿using System;

namespace System.Runtime.InteropServices.ComTypes
{
	// Token: 0x020003F0 RID: 1008
	[Flags]
	[Serializable]
	public enum FUNCFLAGS
	{
		// Token: 0x040012C1 RID: 4801
		FUNCFLAG_FRESTRICTED = 1,
		// Token: 0x040012C2 RID: 4802
		FUNCFLAG_FSOURCE = 2,
		// Token: 0x040012C3 RID: 4803
		FUNCFLAG_FBINDABLE = 4,
		// Token: 0x040012C4 RID: 4804
		FUNCFLAG_FREQUESTEDIT = 8,
		// Token: 0x040012C5 RID: 4805
		FUNCFLAG_FDISPLAYBIND = 16,
		// Token: 0x040012C6 RID: 4806
		FUNCFLAG_FDEFAULTBIND = 32,
		// Token: 0x040012C7 RID: 4807
		FUNCFLAG_FHIDDEN = 64,
		// Token: 0x040012C8 RID: 4808
		FUNCFLAG_FUSESGETLASTERROR = 128,
		// Token: 0x040012C9 RID: 4809
		FUNCFLAG_FDEFAULTCOLLELEM = 256,
		// Token: 0x040012CA RID: 4810
		FUNCFLAG_FUIDEFAULT = 512,
		// Token: 0x040012CB RID: 4811
		FUNCFLAG_FNONBROWSABLE = 1024,
		// Token: 0x040012CC RID: 4812
		FUNCFLAG_FREPLACEABLE = 2048,
		// Token: 0x040012CD RID: 4813
		FUNCFLAG_FIMMEDIATEBIND = 4096
	}
}
