﻿using System;

namespace System.Runtime.InteropServices.ComTypes
{
	// Token: 0x0200040E RID: 1038
	[Flags]
	[Serializable]
	public enum TYPEFLAGS
	{
		// Token: 0x0400131C RID: 4892
		TYPEFLAG_FAPPOBJECT = 1,
		// Token: 0x0400131D RID: 4893
		TYPEFLAG_FCANCREATE = 2,
		// Token: 0x0400131E RID: 4894
		TYPEFLAG_FLICENSED = 4,
		// Token: 0x0400131F RID: 4895
		TYPEFLAG_FPREDECLID = 8,
		// Token: 0x04001320 RID: 4896
		TYPEFLAG_FHIDDEN = 16,
		// Token: 0x04001321 RID: 4897
		TYPEFLAG_FCONTROL = 32,
		// Token: 0x04001322 RID: 4898
		TYPEFLAG_FDUAL = 64,
		// Token: 0x04001323 RID: 4899
		TYPEFLAG_FNONEXTENSIBLE = 128,
		// Token: 0x04001324 RID: 4900
		TYPEFLAG_FOLEAUTOMATION = 256,
		// Token: 0x04001325 RID: 4901
		TYPEFLAG_FRESTRICTED = 512,
		// Token: 0x04001326 RID: 4902
		TYPEFLAG_FAGGREGATABLE = 1024,
		// Token: 0x04001327 RID: 4903
		TYPEFLAG_FREPLACEABLE = 2048,
		// Token: 0x04001328 RID: 4904
		TYPEFLAG_FDISPATCHABLE = 4096,
		// Token: 0x04001329 RID: 4905
		TYPEFLAG_FREVERSEBIND = 8192,
		// Token: 0x0400132A RID: 4906
		TYPEFLAG_FPROXY = 16384
	}
}
