﻿using System;

namespace System.Runtime.InteropServices.ComTypes
{
	// Token: 0x02000413 RID: 1043
	[Flags]
	[Serializable]
	public enum VARFLAGS
	{
		// Token: 0x04001344 RID: 4932
		VARFLAG_FREADONLY = 1,
		// Token: 0x04001345 RID: 4933
		VARFLAG_FSOURCE = 2,
		// Token: 0x04001346 RID: 4934
		VARFLAG_FBINDABLE = 4,
		// Token: 0x04001347 RID: 4935
		VARFLAG_FREQUESTEDIT = 8,
		// Token: 0x04001348 RID: 4936
		VARFLAG_FDISPLAYBIND = 16,
		// Token: 0x04001349 RID: 4937
		VARFLAG_FDEFAULTBIND = 32,
		// Token: 0x0400134A RID: 4938
		VARFLAG_FHIDDEN = 64,
		// Token: 0x0400134B RID: 4939
		VARFLAG_FRESTRICTED = 128,
		// Token: 0x0400134C RID: 4940
		VARFLAG_FDEFAULTCOLLELEM = 256,
		// Token: 0x0400134D RID: 4941
		VARFLAG_FUIDEFAULT = 512,
		// Token: 0x0400134E RID: 4942
		VARFLAG_FNONBROWSABLE = 1024,
		// Token: 0x0400134F RID: 4943
		VARFLAG_FREPLACEABLE = 2048,
		// Token: 0x04001350 RID: 4944
		VARFLAG_FIMMEDIATEBIND = 4096
	}
}
