﻿using System;
using System.Collections.Generic;
using System.Linq;
using GooglePlayGames.BasicApi;
using GooglePlayGames.BasicApi.Quests;
using GooglePlayGames.Native.Cwrapper;
using GooglePlayGames.Native.PInvoke;
using GooglePlayGames.OurUtils;

namespace GooglePlayGames.Native
{
	// Token: 0x02000DF8 RID: 3576
	[Obsolete("Quests are being removed in 2018.")]
	internal class NativeQuestClient : IQuestsClient
	{
		// Token: 0x0600484C RID: 18508 RVA: 0x001497F0 File Offset: 0x00147BF0
		[Obsolete("Quests are being removed in 2018.")]
		internal NativeQuestClient(GooglePlayGames.Native.PInvoke.QuestManager manager)
		{
			this.mManager = Misc.CheckNotNull<GooglePlayGames.Native.PInvoke.QuestManager>(manager);
		}

		// Token: 0x0600484D RID: 18509 RVA: 0x00149804 File Offset: 0x00147C04
		public void Fetch(DataSource source, string questId, Action<ResponseStatus, IQuest> callback)
		{
			Misc.CheckNotNull<string>(questId);
			Misc.CheckNotNull<Action<ResponseStatus, IQuest>>(callback);
			callback = CallbackUtils.ToOnGameThread<ResponseStatus, IQuest>(callback);
			this.mManager.Fetch(ConversionUtils.AsDataSource(source), questId, delegate(GooglePlayGames.Native.PInvoke.QuestManager.FetchResponse response)
			{
				ResponseStatus arg = ConversionUtils.ConvertResponseStatus(response.ResponseStatus());
				if (!response.RequestSucceeded())
				{
					callback(arg, null);
				}
				else
				{
					callback(arg, response.Data());
				}
			});
		}

		// Token: 0x0600484E RID: 18510 RVA: 0x00149860 File Offset: 0x00147C60
		public void FetchMatchingState(DataSource source, QuestFetchFlags flags, Action<ResponseStatus, List<IQuest>> callback)
		{
			Misc.CheckNotNull<Action<ResponseStatus, List<IQuest>>>(callback);
			callback = CallbackUtils.ToOnGameThread<ResponseStatus, List<IQuest>>(callback);
			this.mManager.FetchList(ConversionUtils.AsDataSource(source), (int)flags, delegate(GooglePlayGames.Native.PInvoke.QuestManager.FetchListResponse response)
			{
				ResponseStatus arg = ConversionUtils.ConvertResponseStatus(response.ResponseStatus());
				if (!response.RequestSucceeded())
				{
					callback(arg, null);
				}
				else
				{
					callback(arg, response.Data().Cast<IQuest>().ToList<IQuest>());
				}
			});
		}

		// Token: 0x0600484F RID: 18511 RVA: 0x001498B5 File Offset: 0x00147CB5
		public void ShowAllQuestsUI(Action<QuestUiResult, IQuest, IQuestMilestone> callback)
		{
			Misc.CheckNotNull<Action<QuestUiResult, IQuest, IQuestMilestone>>(callback);
			callback = CallbackUtils.ToOnGameThread<QuestUiResult, IQuest, IQuestMilestone>(callback);
			this.mManager.ShowAllQuestUI(NativeQuestClient.FromQuestUICallback(callback));
		}

		// Token: 0x06004850 RID: 18512 RVA: 0x001498D8 File Offset: 0x00147CD8
		public void ShowSpecificQuestUI(IQuest quest, Action<QuestUiResult, IQuest, IQuestMilestone> callback)
		{
			Misc.CheckNotNull<IQuest>(quest);
			Misc.CheckNotNull<Action<QuestUiResult, IQuest, IQuestMilestone>>(callback);
			callback = CallbackUtils.ToOnGameThread<QuestUiResult, IQuest, IQuestMilestone>(callback);
			NativeQuest nativeQuest = quest as NativeQuest;
			if (nativeQuest == null)
			{
				Logger.e("Encountered quest that was not generated by this IQuestClient");
				callback(QuestUiResult.BadInput, null, null);
				return;
			}
			this.mManager.ShowQuestUI(nativeQuest, NativeQuestClient.FromQuestUICallback(callback));
		}

		// Token: 0x06004851 RID: 18513 RVA: 0x00149930 File Offset: 0x00147D30
		private static QuestUiResult UiErrorToQuestUiResult(CommonErrorStatus.UIStatus status)
		{
			switch (status + 6)
			{
			case (CommonErrorStatus.UIStatus)0:
				return QuestUiResult.UserCanceled;
			case CommonErrorStatus.UIStatus.VALID:
				return QuestUiResult.Timeout;
			case (CommonErrorStatus.UIStatus)2:
				return QuestUiResult.VersionUpdateRequired;
			case (CommonErrorStatus.UIStatus)3:
				return QuestUiResult.NotAuthorized;
			case (CommonErrorStatus.UIStatus)4:
				return QuestUiResult.InternalError;
			default:
				if (status != CommonErrorStatus.UIStatus.ERROR_UI_BUSY)
				{
					Logger.e("Unknown error status: " + status);
					return QuestUiResult.InternalError;
				}
				return QuestUiResult.UiBusy;
			}
		}

		// Token: 0x06004852 RID: 18514 RVA: 0x00149988 File Offset: 0x00147D88
		private static Action<GooglePlayGames.Native.PInvoke.QuestManager.QuestUIResponse> FromQuestUICallback(Action<QuestUiResult, IQuest, IQuestMilestone> callback)
		{
			return delegate(GooglePlayGames.Native.PInvoke.QuestManager.QuestUIResponse response)
			{
				if (!response.RequestSucceeded())
				{
					callback(NativeQuestClient.UiErrorToQuestUiResult(response.RequestStatus()), null, null);
					return;
				}
				NativeQuest nativeQuest = response.AcceptedQuest();
				NativeQuestMilestone nativeQuestMilestone = response.MilestoneToClaim();
				if (nativeQuest != null)
				{
					callback(QuestUiResult.UserRequestsQuestAcceptance, nativeQuest, null);
					nativeQuestMilestone.Dispose();
				}
				else if (nativeQuestMilestone != null)
				{
					callback(QuestUiResult.UserRequestsMilestoneClaiming, null, response.MilestoneToClaim());
					nativeQuest.Dispose();
				}
				else
				{
					Logger.e("Quest UI succeeded without a quest acceptance or milestone claim.");
					nativeQuest.Dispose();
					nativeQuestMilestone.Dispose();
					callback(QuestUiResult.InternalError, null, null);
				}
			};
		}

		// Token: 0x06004853 RID: 18515 RVA: 0x001499B0 File Offset: 0x00147DB0
		public void Accept(IQuest quest, Action<QuestAcceptStatus, IQuest> callback)
		{
			Misc.CheckNotNull<IQuest>(quest);
			Misc.CheckNotNull<Action<QuestAcceptStatus, IQuest>>(callback);
			callback = CallbackUtils.ToOnGameThread<QuestAcceptStatus, IQuest>(callback);
			NativeQuest nativeQuest = quest as NativeQuest;
			if (nativeQuest == null)
			{
				Logger.e("Encountered quest that was not generated by this IQuestClient");
				callback(QuestAcceptStatus.BadInput, null);
				return;
			}
			this.mManager.Accept(nativeQuest, delegate(GooglePlayGames.Native.PInvoke.QuestManager.AcceptResponse response)
			{
				if (response.RequestSucceeded())
				{
					callback(QuestAcceptStatus.Success, response.AcceptedQuest());
				}
				else
				{
					callback(NativeQuestClient.FromAcceptStatus(response.ResponseStatus()), null);
				}
			});
		}

		// Token: 0x06004854 RID: 18516 RVA: 0x00149A2C File Offset: 0x00147E2C
		private static QuestAcceptStatus FromAcceptStatus(CommonErrorStatus.QuestAcceptStatus status)
		{
			switch (status + 5)
			{
			case (CommonErrorStatus.QuestAcceptStatus)0:
				return QuestAcceptStatus.Timeout;
			default:
				if (status == CommonErrorStatus.QuestAcceptStatus.ERROR_QUEST_NOT_STARTED)
				{
					return QuestAcceptStatus.QuestNotStarted;
				}
				if (status != CommonErrorStatus.QuestAcceptStatus.ERROR_QUEST_NO_LONGER_AVAILABLE)
				{
					Logger.e("Encountered unknown status: " + status);
					return QuestAcceptStatus.InternalError;
				}
				return QuestAcceptStatus.QuestNoLongerAvailable;
			case (CommonErrorStatus.QuestAcceptStatus)2:
				return QuestAcceptStatus.NotAuthorized;
			case (CommonErrorStatus.QuestAcceptStatus)3:
				return QuestAcceptStatus.InternalError;
			case (CommonErrorStatus.QuestAcceptStatus)6:
				return QuestAcceptStatus.Success;
			}
		}

		// Token: 0x06004855 RID: 18517 RVA: 0x00149A94 File Offset: 0x00147E94
		public void ClaimMilestone(IQuestMilestone milestone, Action<QuestClaimMilestoneStatus, IQuest, IQuestMilestone> callback)
		{
			Misc.CheckNotNull<IQuestMilestone>(milestone);
			Misc.CheckNotNull<Action<QuestClaimMilestoneStatus, IQuest, IQuestMilestone>>(callback);
			callback = CallbackUtils.ToOnGameThread<QuestClaimMilestoneStatus, IQuest, IQuestMilestone>(callback);
			NativeQuestMilestone nativeQuestMilestone = milestone as NativeQuestMilestone;
			if (nativeQuestMilestone == null)
			{
				Logger.e("Encountered milestone that was not generated by this IQuestClient");
				callback(QuestClaimMilestoneStatus.BadInput, null, null);
				return;
			}
			this.mManager.ClaimMilestone(nativeQuestMilestone, delegate(GooglePlayGames.Native.PInvoke.QuestManager.ClaimMilestoneResponse response)
			{
				if (response.RequestSucceeded())
				{
					callback(QuestClaimMilestoneStatus.Success, response.Quest(), response.ClaimedMilestone());
				}
				else
				{
					callback(NativeQuestClient.FromClaimStatus(response.ResponseStatus()), null, null);
				}
			});
		}

		// Token: 0x06004856 RID: 18518 RVA: 0x00149B10 File Offset: 0x00147F10
		private static QuestClaimMilestoneStatus FromClaimStatus(CommonErrorStatus.QuestClaimMilestoneStatus status)
		{
			switch (status + 5)
			{
			case (CommonErrorStatus.QuestClaimMilestoneStatus)0:
				return QuestClaimMilestoneStatus.Timeout;
			default:
				if (status == CommonErrorStatus.QuestClaimMilestoneStatus.ERROR_MILESTONE_CLAIM_FAILED)
				{
					return QuestClaimMilestoneStatus.MilestoneClaimFailed;
				}
				if (status != CommonErrorStatus.QuestClaimMilestoneStatus.ERROR_MILESTONE_ALREADY_CLAIMED)
				{
					Logger.e("Encountered unknown status: " + status);
					return QuestClaimMilestoneStatus.InternalError;
				}
				return QuestClaimMilestoneStatus.MilestoneAlreadyClaimed;
			case (CommonErrorStatus.QuestClaimMilestoneStatus)2:
				return QuestClaimMilestoneStatus.NotAuthorized;
			case (CommonErrorStatus.QuestClaimMilestoneStatus)3:
				return QuestClaimMilestoneStatus.InternalError;
			case (CommonErrorStatus.QuestClaimMilestoneStatus)6:
				return QuestClaimMilestoneStatus.Success;
			}
		}

		// Token: 0x04004CA0 RID: 19616
		private readonly GooglePlayGames.Native.PInvoke.QuestManager mManager;
	}
}
